{
  "name": "swansea-kendo-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "osls": "^3.72.0",
    "serverless-s3-sync": "^1.17.1"
  },
  "scripts": {
    "build": "bundle exec jekyll build",
    "start": "bundle exec jekyll serve --livereload --livereload-port 35730",
    "deploy": "osls deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kendo",
    "serverless"
  ],
  "author": "proddimus",
  "license": "MIT"
}
